{
  "name": "tools-cc",
  "version": "1.0.6",
  "description": "tools-cc [options] <command> [args]",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "tag:create": "git tag v%npm_package_version% && git push github v%npm_package_version%",
    "publish:npm": "npm publish",
    "release:gh": "gh release create v%npm_package_version% --title v%npm_package_version% --generate-notes",
    "release": "npm run tag:create && npm run publish:npm && npm run release:gh"
  },
  "bin": {
    "tools-cc": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/q759410559/tools-cc.git"
  },
  "bugs": {
    "url": "https://github.com/q759410559/tools-cc/issues"
  },
  "homepage": "https://github.com/q759410559/tools-cc#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.3.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
